{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --forceExit",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "jest": "^24.9.0",
    "jest-cucumber": "^2.0.11"
  },
  "jest": {
    "snapshotSerializers": ["enzyme-to-json/serializer"],
    "setupFiles": ["./src/setupTests.js"]
  }
}
